/* .room styling */
.room {
    position: relative;
    height: 100vh;
    width: 100%;
}

/* Common styles for waiting-screen and game-screen */
.waiting-screen,
.game-screen {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    font-size: larger;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    min-width: 600px;
    overflow-x: auto;
}

/* .link styling */
.link {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    border: 2px solid #181818;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
}

.link:hover {
    background-color: #666;
}

/* .game-screen layout */
.game-screen {
    display: grid;
    grid-template-columns: 75% 24%;
    gap: 1%;
}

/* .game-main layout */
.game-main {
    background-color: blue;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Player 1 styling */
.game-main .p1,
.game-main .p2 {
    margin-block: 20px;
    background-color: white;
    /* width: 600px; */
    height: 120px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    max-width: 600px;
}


.game-main .p2 {
    background-color: orange;
}

/* .side-bar layout */
.side-bar {
    background-color: red;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 6% 45% 45%;
    gap: 2%;
}

/* .side-bar .score layout */
.side-bar .score {
    background-color: orange;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0;
    padding-block: 10px;
}

/* .side-bar .history styling */
.side-bar .history {
    background-color: greenyellow;
    width: 100%;
    height: 100%;
}

/* .side-bar .chat layout */
.side-bar .chat {
    background-color: gray;
    width: 100%;
    height: 100%;
}

.side-bar .chat ul {
    list-style: none;
    color: black;
    font-size: 1rem;
}

/* Media query example (commented out) */
/* 
@media (max-width: 900px) {
    .game-screen {
        display: grid;
        grid-template-columns: 100%;
    }

    .side-bar {
        display: none;
    }
} 
*/
/* Body and Grid Container for Centering */