.side-bar {
    background-color: red;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 49%));
    gap: 2%;
    overflow: hidden;
}


.side-bar .stats {
    background-color: greenyellow;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow-y: auto;
}

.used-card {
    height: fit-content;
}

.used-cards {
    height: 60px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(10, 10px);
}

.side-bar .chat {
    background-color: gray;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

@media (max-height: 600px) {
    .side-bar {
        background-color: red;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100%;
        gap: 0;
        overflow: hidden;
    }

    .side-bar .chat {
        display: none;
    }
}

.side-bar .chat ul {
    list-style: none;
    color: black;
    font-size: 1rem;
    overflow: scroll;
    max-height: 80%;
}